server.port=4300
server.servlet.context-path=/telephone-directory

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Configuration for custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/docs/dc-api

#To enable or disable the apid docs  (To disable the springdoc-openapi endpoint)
springdoc.api-docs.enabled=true
